# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe left 4	xdotool key super+control+Right

# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe right 4	xdotool key super+control+Left
