###############################################################################
# masdzub i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################
general {
        colors = true
        color_good =     '#1dcc9f'  
        color_degraded = '#27c282'  
        color_bad =      '#aa0e50'
        interval = 1
}

order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "tztime local"

disk "/" {
        format = " %avail/%total"
}
disk "/home" {
        format = " %avail/%total"
}
run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
	format = "%title: "
	format_down = "%title: "
}

run_watch VPN {
        pidfile = "/sys/class/net/tun0"
	format = "%title: "
	format_down = "%title: "
}

wireless _first_ {
        format_up = " (%quality at %essid) %ip"
        format_down = " down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining (%consumption)"
	status_chr = ""
	status_bat = ""
	status_full = ""
	hide_seconds = "true"
	integer_battery_capacity = "true"
	low_threshold = "1"
	threshold_type = "percentage"
}

cpu_temperature 0 {
        format = " %degrees°C"
}

load {
        format = " %1min"
}

volume master {
    format = "   %volume"
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
        format = " %A %e %B %Y  %H:%M:%S "
}
